{
  "name": "Budget 2",
  "short_name": "Budget 2",
  "description": "Le mois comme un rituel : départ, répartition sur les comptes, enveloppes, épargne.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9EEEC",
  "theme_color": "#1B2430",
  "lang": "fr",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
